GET http://192.168.0.103:8888/chat?token=IN11EN HTTP/1.1
Host: 192.168.0.103:8888
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Thu, 26 Mar 2015 07:47:35 GMT
Access-control-allow-origin: *
Content-length: 50

{"messages":["no empty","hello"],"token":"TN27EN"}